{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "sourceMap": true,
      "composite": true
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "*.ts",
        "**/*.ts",
    ]
}
